{
  "name": "darkfoxdeveloper/sage9-controller",
  "type": "package",
  "license": "MIT",
  "description": "WordPress package to enable a basic controller when using Blade with Sage 9",
  "homepage": "https://github.com/darkfoxdeveloper",
  "authors": [
    {
      "name": "Cristian Ocaña Soler",
      "email": "darkfoxdeveloper@gmail.com",
      "homepage": "https://github.com/darkfoxdeveloper"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/darkfoxdeveloper/sage9-controller/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "brain/hierarchy": "^2.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Sober\\Controller\\": "src/"
    },
    "files": [
      "controller.php"
    ]
  },
  "scripts": {
    "test": [
      "phpcs --extensions=php --ignore=vendor/ ."
    ]
  }
}
